SERVICE_NAME=vmm-bot

# Bybit.
BYBIT_API_KEY= # Bybit exchange api-key...
BYBIT_API_SECRET= # Bybit exchange api-secret...

# Biconomy.
BICONOMY_API_KEY= # Biconomy exchange api-key...
BICONOMY_API_SECRET= # Biconomy exchange api-secret...

# BingX.
BINGX_API_KEY= # BingX exchange api-key...
BINGX_API_SECRET= # BingX exchange api-secret...

# Random price within a predefined spread margin range.
CANDLE_HEIGHT=0.01
SPREAD_MARGIN_LOWER=0.05
SPREAD_MARGIN_UPPER=0.95
